@import url('/css/foundation.css');

@import url('/css/responsive-tabs.css');

html {
  height:auto;
  width: auto;
}

#wrapper {
  height:auto;
  min-width: 400px;
  margin: 10px;
}
body {
  background: url("/img/bg-texture-01.jpg");
  font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
  font-size: 100%;

}
#status {
  /* avoid an excessively wide status text */
  white-space: pre;
  text-overflow: ellipsis;
  overflow: hidden;

}
#logo {
  margin: 10px 0px 20px 0px;
  width:80px;
  height:50px;
}
