{
  "name": "Kaltura Custom Extension",
  "version": "0.0.4",
  "manifest_version": 2,
  "description": "This extension was created to maximize efficiency within the Customer Care team",
  "homepage_url": "http://corp.kaltura.com",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "en",
  "background": {
    "page": "src/bg/background.html",
    "persistent": true
  },
  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Kaltura Customer Care's extension",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "storage",
    "clipboardRead",
    "clipboardWrite",
    "tabs"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "matches": [
        "https://*/*",
        "http://*/*"
      ],
      "js": [
        "js/jquery/jquery.min.js",
        "js/foundation/foundation.min.js",
        "js/autolinker/Autolinker.js",
        "src/inject/inject.js"
      ]
    }
  ]
}